CSP_ORG_NAME=NYC Mesh
CSP_LOGO_URL=

CSP_SLACK_CLIENT_ID=
CSP_SLACK_CLIENT_SECRET=
CSP_SLACK_SIGNING_SECRET=
CSP_SLACK_TEAMID=
CSP_SLACK_ACCESS_TOKEN=
CSP_SLACK_STATUS_CHANNEL=
CSP_SLACK_TRUNCATION=20

CSP_CARD_NEUTRAL_COLOR=lightgray
CSP_CARD_OK_COLOR=#abf5c3
CSP_CARD_OK_EMOJI=white_check_mark
CSP_CARD_WARN_COLOR=#f5e6ab
CSP_CARD_WARN_EMOJI=warning
CSP_CARD_ERROR_COLOR=#f4abaa
CSP_CARD_ERROR_EMOJI=fire

CSP_PIN_EMOJI=pushpin
CSP_PIN_LIMIT=5

CSP_CURRENT_EMOJI=trophy
